#producao
spring.application.name=bingo-manager

jwt.public.key=classpath:public.pem
jwt.private.key=classpath:private.pem

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.open-in-view=false

