#producao
spring.application.name=bingo-manager

jwt.public.key=${JWT_SECRET_PUB}
jwt.private.key=${JWT_SECRET}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.open-in-view=false

