spring.application.name=bingo-manager

spring.datasource.url=jdbc:postgresql://localhost:5432/bingo
spring.datasource.username=postgres
spring.datasource.password=123456

# application.properties
spring.jpa.open-in-view=false
