#producao
spring.application.name=bingo-manager

jwt.public.key=file:/etc/secrets/public.pem
jwt.private.key=file:/etc/secrets/private.pem

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.open-in-view=false

